# CastleWindsor.CyclicResolution

./: CastleWindsor.CyclicResolution.sln  LICENSE  README.md
CastleWindsor.CyclicResolution/: CastleExtension.cs  CastleWindsor.CyclicResolution.csproj  CyclicActivatorContributor.cs  CyclicComponentActivator.cs  CyclicPropertyResolver.cs  GenericImplementationMatchingStrategy.cs
CastleWindsor.CyclicResolution.Tests/: CastleWindsor.CyclicResolution.Tests.csproj  CyclicResolutionResolvedTest.cs  CyclicResolutionUnresolvedTest.cs
CastleWindsor.CyclicResolution.Tests/TestSet/: ComplexService.cs  GenericService.cs  IComplexService.cs  IGenericService.cs  ISimpleService.cs  ISuperComplexService.cs  SimpleService.cs  SuperComplexService.cs
CastleWindsor.CyclicResolution_48.Tests/: CastleWindsor.CyclicResolution_48.Tests.csproj  CyclicResolutionResolvedTest.cs  CyclicResolutionUnresolvedTest.cs  packages.config
CastleWindsor.CyclicResolution_48.Tests/Properties/: AssemblyInfo.cs
CastleWindsor.CyclicResolution_48.Tests/TestSet/: ComplexService.cs  IComplexService.cs  ISimpleService.cs  ISuperComplexService.cs  SimpleService.cs  SuperComplexService.cs
CastleWindsor.CyclicResolution_net48/: CastleExtension.cs  CastleWindsor.CyclicResolution_net48.csproj  CyclicActivatorContributor.cs  CyclicComponentActivator.cs  CyclicPropertyResolver.cs  packages.config
CastleWindsor.CyclicResolution_net48/Properties/: AssemblyInfo.cs
